{
  "name": "luckilym-cli",
  "version": "1.0.0",
  "description": "luckilym create model",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "bin":{
    "mei":"index.js"
  },
  "author": "luckilym",
  "license": "ISC"
}
